name=DFRobot_RaspberryPi_Expansion_Board
version=1.0.0
author=DFRobot
maintainer=Frank(jiehan.guo@dfrobot.com)
sentence=DFRobot Standard library(SKU:DFR0566).
paragraph=This is a Raspberry Pi peripherals expansion hat.
category=Device Control
url=https://github.com/DFRobot/DFRobot_RaspberryPi_Expansion_Board
architectures=*
